{
  "name": "double-ou-rien-indexer",
  "private": true,
  "type": "module",
  "description": "Indexeur des événements du contrat Double ou Rien + API REST",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
